<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>普通话 IPA 转换器</title>
  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/63484757?s=400&amp;v=4"/>
  <meta name="description" content="普通话 IPA 转换器，为中文文本标注普通话发音的国际音标。"/>
  <meta name="keywords" content="中文, 普通话, 国际音标, IPA, 转换器"/>
  <script src="index.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ayaka14732/syyon-vencie@6b08e67/charissil/CharisSIL.css"/>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"/>
  <style>
    body { line-height: 1.6; padding-left: 10em; padding-right: 10em; }
    @media only screen and (max-width: 1192px) {
      body { padding-left: 1em; padding-right: 1em; }
    }
    .pure-form textarea { height: 10em; line-height: 1.6; resize: vertical; width: 100%; }
    output { white-space: pre-line; }
    .pure-form select { padding-top: 0; padding-bottom: 0; }
    :lang(cmn-Latn-fonipa) { font-family: CharisSILW, serif, serif; }
    a { color: #0366d6; text-decoration: none; }
    a:hover { border-bottom: 1px solid; }
  </style>
</head>
<body>
  <h1>普通话 <span lang="en">IPA</span> 转换器</h1>
  <form class="pure-form" onsubmit="PutonghuaIPAConverter.handleConvert(); return false">
    <p><textarea id="inputArea" lang="zh">春江潮水連海平，海上明月共潮生。</textarea></p>
    <p>
      <select id="schemeSelect">
        <option value="1" selected>UntPhesoca 宽</option>
        <option value="2">UntPhesoca 严</option>
        <option value="3">Standard Chinese (Beijing)</option>
        <option value="4">Standard Chinese (Beijing) 严</option>
        <option value="5">胡裕树《现代汉语》</option>
        <option value="6">黄伯荣、廖序东《现代汉语》</option>
        <option value="7">钱乃荣《现代汉语》</option>
        <option value="8">吴宗济</option>
        <option value="9">赵元任《汉语口语语法》</option>
        <option value="10">《汉语方音字汇》</option>
        <option value="0">2075 北京话音系</option>
      </select>
    </p>
    <p><input class="pure-button" type="submit" value="转换"/></p>
  </form>
  <p><output id="outputArea"></output></p>
  <p><a href="https://github.com/nk2028/putonghua-ipa-converter">源代码</a></p>
</body>
</html>
